<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.GameController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="120.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="roundCounterLabel" text="Round: 1" />
            <Label fx:id="gameTimeLabel" text="GameTime: 00:00" />
            <Label fx:id="roundTimeLabel" text="Round Time: 00:00" />
            <Button onAction="#backToMenu">Back</Button>
         </children>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <GridPane fx:id="gameTable" BorderPane.alignment="CENTER">

      </GridPane>
   </center>
</BorderPane>
